# reattach to the user bootstrap namespace:
set-option -g default-command 'reattach-to-user-namespace -l bash'

# Workaround OS X El Capitan bug #22986668
set -g status-interval 0

# start window indexing at one (default = 0)
set -g base-index 1

# instructs tmux to expect UTF-8 sequences
setw -g utf8 on

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# start window indexing at one instead of zero
set-option -g base-index 1

# attempt to set the window title
set-option -g set-titles on
set-option -g set-titles-string 'tmux on #H'

# use a large scrollback history
set-option -g history-limit 10000

# xterm-style function key sequences
setw -g xterm-keys on

# navigate panes using jk, and ctrl+jk (no prefix)
bind-key -r j select-pane -t :.-
bind-key -r k select-pane -t :.+
bind-key -nr C-j select-pane -t :.-
bind-key -nr C-k select-pane -t :.+

# Cycle to next pane
bind-key -r Tab select-pane -t :.+

# resize pane with arrow keys
# -r: can be repeated without pressing prefix
#     again (500ms after last '-r' action or prefix)
unbind Left
unbind Right
unbind Down
unbind Up
bind -r Left resize-pane -L 2
bind -r Right resize-pane -R 2
bind -r Down resize-pane -D 2
bind -r Up resize-pane -U 2

set -g status-utf8 on
set -g status-justify centre

# amount of time for which status line messages and other indicators
# are displayed. time is in milliseconds.
set -g display-time 2000

# Enable mouse support
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

# bind key for synchronizing panes
bind-key y set-window-option synchronize-panes

# Reload tmux config
bind r source-file ~/.tmux.conf

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy [ begin-selection
bind-key -t vi-copy ] copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
